oled.c:60:6:SSD1306_ScrollRight	1
oled.c:73:6:SSD1306_ScrollLeft	1
oled.c:86:6:SSD1306_Scrolldiagright	1
oled.c:102:6:SSD1306_Scrolldiagleft	1
oled.c:118:6:SSD1306_Stopscroll	1
oled.c:125:6:SSD1306_InvertDisplay	2
oled.c:134:6:SSD1306_DrawBitmap	7
oled.c:164:9:SSD1306_Init	2
oled.c:227:6:SSD1306_UpdateScreen	2
oled.c:240:6:SSD1306_ToggleInvert	2
oled.c:252:6:SSD1306_Fill	2
oled.c:257:6:SSD1306_DrawPixel	5
oled.c:279:6:SSD1306_GotoXY	1
oled.c:285:6:SSD1306_Putc	6
oled.c:316:6:SSD1306_Puts	3
oled.c:334:6:SSD1306_DrawLine	22
oled.c:418:6:SSD1306_DrawRectangle	5
oled.c:443:6:SSD1306_DrawFilledRectangle	6
oled.c:470:6:SSD1306_DrawTriangle	1
oled.c:478:6:SSD1306_DrawFilledTriangle	6
oled.c:534:6:SSD1306_DrawCircle	3
oled.c:568:6:SSD1306_DrawFilledCircle	3
oled.c:601:6:SSD1306_Clear	1
oled.c:606:6:SSD1306_ON	1
oled.c:611:6:SSD1306_OFF	1
oled.c:618:6:ssd1306_I2C_Init	2
oled.c:627:6:ssd1306_I2C_WriteMulti	2
oled.c:635:6:ssd1306_I2C_Write	1
